# sparrow

./: .gitignore  README.md  build.gradle  fine_level.log_config.properties  gradle.properties
docs/: architecture_components_diagram.puml  full_worker_class_diagram.puml  http_parser_class_diagram.puml  http_request_static_content_sequence_diagram.puml  request_processor_class_diagram.puml
example_configs/: gost_tls_1_2_https_simple_static_file_processor.json  https_simple_static_file_processor_with_auth.json  simple_static_file_processor.json  simple_static_file_processor_with_auth.json  sparrow_keystore_with_gost_tls_1_2.p12  temp_sparrow_keystore.p12  two_port_config.json
src/main/java/ru/algeps/sparrow/: ServerMain.java
src/main/java/ru/algeps/sparrow/channel/: SslByteChannel.java
src/main/java/ru/algeps/sparrow/config/: HandlerType.java  Protocol.java  StartServerConfig.java
src/main/java/ru/algeps/sparrow/config/domain/: Config.java  RequestHandlerTypeConfig.java  WorkerConfig.java
src/main/java/ru/algeps/sparrow/config/exception/: StartServerConfigException.java
src/main/java/ru/algeps/sparrow/config/reader/: ConfigReader.java  JsonFileConfigReader.java
src/main/java/ru/algeps/sparrow/context/: Constants.java  ServerApplication.java
src/main/java/ru/algeps/sparrow/message/: FieldName.java  HttpVersion.java
src/main/java/ru/algeps/sparrow/message/request/: Request.java
src/main/java/ru/algeps/sparrow/message/util/: HttpMessageUtil.java
src/main/java/ru/algeps/sparrow/util/: ConsumerWithIoException.java  FileUtil.java  ObjectJsonMapper.java  ServerErrorUtil.java  SupplierWithIoException.java  TimeWaitUtil.java
src/main/java/ru/algeps/sparrow/util/hashfunction/: HashFunction.java  NoHashFunction.java
src/main/java/ru/algeps/sparrow/util/security/: KeyStoreUtil.java  SecurityContextLoad.java
src/main/java/ru/algeps/sparrow/worker/: Worker.java  WorkerFactory.java
src/main/java/ru/algeps/sparrow/worker/dispatcher/: Dispatcher.java
src/main/java/ru/algeps/sparrow/worker/exception/: WorkerStartingException.java
src/main/java/ru/algeps/sparrow/worker/handler/: RequestHandler.java
src/main/js/: mediatype_parse.js
src/test/java/ru/algeps/sparrow/channel/: SslByteChannelTest.java
src/test/java/ru/algeps/sparrow/security_load/: BouncyCastleTest.java  CryptoProTest.java
src/test/java/ru/algeps/sparrow/server/: HttpServerImplTest.java
src/test/java/ru/algeps/sparrow/test_utils/: CryptoTestUtil.java  SSLContextLoad.java  SimpleSecurityProvider.java  TestSecurityLoad.java  TestUtil.java
src/test/java/ru/algeps/sparrow/util/: ServerErrorUtilTest.java
src/test/resources/: logback.xml  sparrow_keystore_with_rsa.p12  test_config.json
(+106 files in other folders)
