slf4j_apiVersion=2.0.12
fasterxmlJacksonVersion=2.17.1
logback_classicVersion=1.5.4
lombokVersion=1.18.32
log4jVersion=2.23.1
junitBomVersion=5.9.1
mockitoJunitVersion=5.15.2
bc_version=1.79
awaitilityVersion=4.2.2
apache_httpclient5Version=5.4
jazzerVersion=0.23.0